[loggers]
keys=root,InjectionSitesGenerator,ErrorSimulator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_InjectionSitesGenerator]
level=WARNING
handlers=consoleHandler
qualname=InjectionSitesGenerator
propagate=0

[logger_ErrorSimulator]
level=WARNING
handlers=consoleHandler
qualname=ErrorSimulator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s